<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_new_contact"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/add_contact"
        android:icon="@drawable/ic_action_new" />
    
    <item
        android:id="@+id/sort_contacts"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/sort_contacts" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>